LibraryManager/View/ConfigView.xaml

<UserControl x:Class="LibraryManager.View.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.View" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="2,4,0,0" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Controls:NumericUpDown Value="{Binding StudentIssuanceMaxDuration}" Grid.Column="2" Grid.Row="1" Margin="4" ValueChanged="NumericUpDown_ValueChanged_5" Minimum="0"/>
        <Controls:NumericUpDown Value="{Binding StudentIssuanceMax}" Grid.Column="2" Grid.Row="2" Margin="4" ValueChanged="NumericUpDown_ValueChanged_4" Minimum="0"/>
        <Controls:NumericUpDown Value="{Binding StudentReservationMaxDuration}" Grid.Column="2" Grid.Row="3" Margin="4" ValueChanged="NumericUpDown_ValueChanged_3" Minimum="0"/>

        <Controls:NumericUpDown Value="{Binding TeacherIssuanceMaxDuration}" Grid.Column="5" Grid.Row="1" Margin="4" ValueChanged="NumericUpDown_ValueChanged_2" Minimum="0"/>
        <Controls:NumericUpDown Value="{Binding TeacherIssuanceMax}" Grid.Column="5" Grid.Row="2" Margin="4" ValueChanged="NumericUpDown_ValueChanged_1" Minimum="0"/>
        <Controls:NumericUpDown Value="{Binding TeacherReservationMaxDuration}" Grid.Column="5" Grid.Row="3" Margin="4" ValueChanged="NumericUpDown_ValueChanged" Minimum="0"/>

        <Button Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="5" Margin="4" IsEnabled="{Binding CommitEnable}" Click="Button_Click">Commit Changes</Button>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Maximum check-out duration:" HorizontalContentAlignment="Right" AutomationProperties.IsRowHeader="True" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Maximum simultaneous check-outs:" HorizontalContentAlignment="Right" AutomationProperties.IsRowHeader="True" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Maximum reservation duration:" HorizontalContentAlignment="Right" AutomationProperties.IsRowHeader="True" VerticalAlignment="Center"/>
        
        <Label Grid.Column="2" Content="Students:" HorizontalAlignment="Center" Margin="20,0" AutomationProperties.IsColumnHeader="True" FontWeight="Bold"/>
        <Label Grid.Column="5" Content="Teachers:" Margin="20,0" HorizontalAlignment="Center" AutomationProperties.IsColumnHeader="True" FontWeight="Bold"/>

        <Label Grid.Column="3" Grid.Row="1" Content="days" VerticalContentAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="2" Content="items" VerticalContentAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="3" Content="days" VerticalContentAlignment="Center"/>

        <Label Grid.Column="6" Grid.Row="1" Content="days" VerticalContentAlignment="Center"/>
        <Label Grid.Column="6" Grid.Row="2" Content="items" VerticalContentAlignment="Center"/>
        <Label Grid.Column="6" Grid.Row="3" Content="days" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
