LibraryManager/View/ItemsView.xaml

<UserControl x:Class="LibraryManager.View.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:converters="clr-namespace:LibraryManager.Converters"
             xmlns:controls="clr-namespace:LibraryManager.Controls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:item="clr-namespace:LibraryManager.Data.Item"
             xmlns:validation="clr-namespace:LibraryManager.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource Source="{Binding Items}" x:Key="itemView">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ID"/>
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Type"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <converters:StatusFormatter x:Key="statusFormatter"/>
            <converters:StatusToColorConverter x:Key="statusToColorConverter"/>
            <ObjectDataProvider x:Key="itemTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="item:ItemType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <DataGrid x:Name="dgItems" ItemsSource="{Binding Source={StaticResource itemView}}" Style="{StaticResource LibraryDataGrid}" PreviewKeyDown="dgItems_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="65" SortDirection="Ascending">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ID" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validation:ItemUniqueIDRule CurrentCollection="{StaticResource itemView}" ValidationStep="CommittedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Type" ItemsSource="{Binding Source={StaticResource itemTypeEnum}}" SelectedValueBinding="{Binding Type}" MinWidth="85"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" MinWidth="190" SortMemberPath="Title"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" MinWidth="160"/>
                <DataGridTemplateColumn Header="Status" IsReadOnly="True" CellStyle="{StaticResource middleAligned}" MinWidth="140" SortMemberPath="Status.SortOrderText">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Status, Converter={StaticResource statusFormatter}}" Foreground="{Binding Status, Converter={StaticResource statusToColorConverter}}" FontWeight="SemiBold" Padding="0,0,16,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ToggleButton VerticalAlignment="Center" Click="ExpandCollapseDetails" Grid.Column="1">
                                    <ToggleButton.Style>
                                        <Style BasedOn="{StaticResource ExpanderDownHeaderStyle}" TargetType="{x:Type ToggleButton}">
                                            <Style.Setters>
                                                <Setter Property="Foreground" Value="#FF707070"/>
                                            </Style.Setters>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Padding="4">
                        <controls:ItemStatusDisplay DataContext="{Binding Path=Status}" Margin="20,6,0,6"/>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Foreground="{StaticResource IdealForegroundColorBrush}" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" Margin="4,2,0,0">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                    <TextBlock FontWeight="Bold" Text="s:   "/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding ItemCount}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</UserControl>