LibraryManager/View/MembersView.xaml

<UserControl x:Class="LibraryManager.View.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validation="clr-namespace:LibraryManager.Validation"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:member="clr-namespace:LibraryManager.Data.Member"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:controls="clr-namespace:LibraryManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource Source="{Binding Members}" x:Key="memberView">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ID"/>
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Type"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <ObjectDataProvider x:Key="memberTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="member:MemberType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <DataGrid x:Name="dgMembers" ItemsSource="{Binding Source={StaticResource memberView}}" Style="{StaticResource LibraryDataGrid}" PreviewKeyDown="dgMembers_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="65" SortDirection="Ascending">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ID" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validation:MemberUniqueIDRule CurrentCollection="{StaticResource memberView}" ValidationStep="CommittedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="70"/>
                <DataGridComboBoxColumn Header="Type" ItemsSource="{Binding Source={StaticResource memberTypeEnum}}" SelectedValueBinding="{Binding Type}" MinWidth="100"/>
                <DataGridTemplateColumn Header="Items" IsReadOnly="True" CellStyle="{StaticResource middleAligned}" MinWidth="75" SortMemberPath="Items.Count">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Items.Count}" Padding="0,0,16,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ToggleButton Click="ExpandCollapseDetails" VerticalAlignment="Center" Grid.Column="1">
                                    <ToggleButton.Style>
                                        <Style BasedOn="{StaticResource ExpanderDownHeaderStyle}" TargetType="{x:Type ToggleButton}">
                                            <Style.Setters>
                                                <Setter Property="Foreground" Value="#FF707070"/>
                                            </Style.Setters>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Fee" IsReadOnly="True" MinWidth="70" CellStyle="{StaticResource rightAligned}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="TextBlock" Text="{Binding Fee, StringFormat={}{0:C}}" FontWeight="Bold" Foreground="#9A2E1D"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Fee}" Value="0">
                                    <DataTrigger.Setters>
                                        <Setter Property="FontWeight" TargetName="TextBlock" Value="Normal"/>
                                        <Setter Property="Foreground" TargetName="TextBlock" Value="Black"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Padding="4">
                        <Border.Resources>
                            <CollectionViewSource Source="{Binding Items}" x:Key="itemsView">
                                <CollectionViewSource.SortDescriptions>
                                    <scm:SortDescription PropertyName="Status.Type"/>
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>
                        </Border.Resources>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource itemsView}}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True" Margin="2,0,0,0"/>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:ItemDisplay Margin="14,0" DataContext="{Binding Path=.}"/>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Foreground="{StaticResource IdealForegroundColorBrush}" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" Margin="4,4,0,0">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                    <TextBlock FontWeight="Bold" Text="s:   "/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding ItemCount}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</UserControl>