LibraryManager/MainWindow.xaml

<Controls:MetroWindow x:Class="LibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:LibraryManager.Views"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="Library Manager" Height="720" Width="1280"
        Icon="Resources/libraryManagerIcon.png"
        ShowIconOnTitleBar="True"
        ResizeMode="CanResizeWithGrip" IgnoreTaskbarOnMaximize="False" TitleCharacterCasing="Normal"
        GlowBrush="{Binding WindowTitleBrush, RelativeSource={RelativeSource Self}}" 
        NonActiveBorderBrush="{Binding WindowTitleBrush, RelativeSource={RelativeSource Self}}" 
        NonActiveGlowBrush="{Binding WindowTitleBrush, RelativeSource={RelativeSource Self}}" 
        NonActiveWindowTitleBrush="{Binding WindowTitleBrush, RelativeSource={RelativeSource Self}}"
        Background="#FFFCFCFC"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Controls:MetroWindow.Resources>
        <Thickness x:Key="globalThickness">
            8,0
        </Thickness>
    </Controls:MetroWindow.Resources>

    <Grid>
        <!-- Main content pane -->
        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1" Background="Transparent" Margin="4,0">
            <TabItem Header="dashboard">

            </TabItem>
            <TabItem Header="items">
                <views:ItemsView DataContext="{Binding}" Margin="6,0"/>
            </TabItem>
            <TabItem Header="members">
                <views:MembersView DataContext="{Binding}" Margin="6,0"/>
            </TabItem>
            <TabItem Header="history">
                
            </TabItem>
            <TabItem Header="config">
                <views:ConfigView Margin="6,0"/>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>

    <!-- Custom icon template to add window-wide padding -->
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Border Margin="{StaticResource globalThickness}">
                <Border Margin="0,0,-8,0">
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                        <Image Source="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                       MaxHeight="{Binding TitlebarHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                       MinWidth="{Binding TitlebarHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                       RenderOptions.BitmapScalingMode="Fant"/>
                    </StackPanel>
                </Border>
            </Border>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label Margin="0 0 2 0"
                   VerticalAlignment="Center"
                   Content="Beast Bamilton High School" Foreground="{StaticResource IdealForegroundColorBrush}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
