LibraryManager/Controls/ItemDisplay.xaml

<UserControl x:Class="LibraryManager.Controls.ItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:LibraryManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:StatusFormatter x:Key="statusFormatter"/>
        <converters:StatusToColorConverter x:Key="statusToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,3,0,1">
            <TextBlock Text="{Binding Name}" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="by: " FontStyle="Italic"/>
                <TextBlock Text="{Binding Author}" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="ID: "/>
                <TextBlock Text="{Binding ID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,0">
                <TextBlock x:Name="textBlock" Text="{Binding Status, Converter={StaticResource statusFormatter}}" Foreground="{Binding Status, Converter={StaticResource statusToColorConverter}}" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
