LibraryManager/Controls/ItemDisplay.xaml

<!-- Handles the display of pertinent information of a single IssuableItem -->
    <UserControl x:Class="LibraryManager.Controls.ItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:LibraryManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Converters -->
        <converters:StatusFormatter x:Key="statusFormatter"/>
        <converters:StatusToColorConverter x:Key="statusToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,3,0,1">
            <!-- The Item's Title as a clickable link that selects its entry in ItemsView -->
            <Button HorizontalAlignment="Center" Click="Hyperlink_Click" Style="{StaticResource Link}" Content="{Binding Title}" TextBlock.FontWeight="SemiBold"/>
            
            <!-- The Item's author -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="by: " FontStyle="Italic"/>
                <TextBlock Text="{Binding Author}" FontStyle="Italic"/>
            </StackPanel>
            
            <!-- The Item's unique ID -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="ID: "/>
                <TextBlock Text="{Binding ID}"/>
            </StackPanel>
            
            <!-- Formatted Status text -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,0">
                <TextBlock x:Name="textBlock" Text="{Binding Status, Converter={StaticResource statusFormatter}}" Foreground="{Binding Status, Converter={StaticResource statusToColorConverter}}" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
