LibraryManager/Controls/SelectMember.xaml

<UserControl x:Class="LibraryManager.Controls.SelectMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name: " Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="190" Style="{StaticResource FilterTextBox}"/>
        <Border Grid.Column="1" Grid.Row="1" Margin="0,8,0,6" BorderThickness="1,0,1,1" VerticalAlignment="Top" BorderBrush="#FFBBBBBB">
            <ListView ItemsSource="{Binding FilteredMembers}" Height="180" SelectedItem="{Binding SelectedMember}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
