LibraryManager/Dialogs/DuplicateItemDialog.xaml

<scw:ChildWindow x:Class="LibraryManager.Dialogs.DuplicateItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:scw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:vms="clr-namespace:LibraryManager.ViewModels.Pages"
             xmlns:controls="clr-namespace:LibraryManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="Duplicate item..."
             BorderBrush="{DynamicResource AccentBaseColorBrush}"
             BorderThickness="1"
             GlowBrush="{DynamicResource AccentColorBrush}"
             ShowCloseButton="True">
    <scw:ChildWindow.Resources>
        <DataTemplate DataType="{x:Type vms:SelectItemViewModel}">
            <controls:SelectItem/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ChooseIDViewModel}">
            <controls:ChooseID/>
        </DataTemplate>
    </scw:ChildWindow.Resources>
    <scw:ChildWindow.Icon>
        <iconPacks:PackIconOcticons Width="22"
                              Height="22"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{DynamicResource IdealForegroundColorBrush}"
                              Kind="RepoClone" />
    </scw:ChildWindow.Icon>
    <scw:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="#FF2F2F2F" />
    </scw:ChildWindow.OverlayBrush>
    <Grid Margin="10" MinHeight="300" MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CurrentPageViewModel.Title}" FontSize="24" FontWeight="Light"/>
        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="{StaticResource AccentColorBrush}" Height="1" Margin="0,4,0,0"/>
        <ContentControl Grid.Row="2" Content="{Binding CurrentPageViewModel}" Margin="6,14,6,8"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                    <Style.Setters>
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="Margin" Value="12,0,0,0"/>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            <Button Content="Cancel" IsCancel="True" Click="CancelButtonClick" />
            <Button Content="Back" IsEnabled="{Binding CanGoBack}" Click="GoBackButtonClick" />
            <Button Content="{Binding ProceedText}" IsEnabled="{Binding CurrentPageViewModel.CanProceed, Mode=OneWay}" Click="ProceedButtonClick"/>
        </StackPanel>
    </Grid>
</scw:ChildWindow>
