LibraryManager/Views/MembersView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:converters="clr-namespace:LibraryManager.Converters"
             xmlns:controls="clr-namespace:LibraryManager.Controls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:member="clr-namespace:LibraryManager.Data.Member"
             xmlns:LibraryManager="clr-namespace:LibraryManager"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
             x:Class="LibraryManager.Views.MembersView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:ColorFadeConverter x:Key="colorFadeConverter"/>
        <converters:StringConcatConverter x:Key="stringConcatConverter"/>
        <converters:ShowNameOrDefault x:Key="showNameOrDefault"/>
        <LibraryManager:BindingProxy x:Key="highlightBrush" Data="{DynamicResource MetroDataGrid.MouseOverHighlightBrush}"/>
        <CollectionViewSource Source="{Binding Members}" x:Key="memberView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ID"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style x:Key="middleAligned" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,0"/>
        </Style>
        <Style x:Key="rightAligned" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="8,0"/>
        </Style>
        <ObjectDataProvider x:Key="memberTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="member:MemberType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="0,4,0,0">
        <!-- TODO Filtering and Searching -->
        <!-- TODO Real SQL Server Binding -->
        <DataGrid x:Name="dgMembers" ItemsSource="{Binding Source={StaticResource memberView}}" AlternationCount="2" Background="#00000000" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed" Custom:DataGridHelper.EnableCellEditAssist="True" GridLinesVisibility="All" SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                    <Setter Property="Padding" Value="8,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Foreground="{StaticResource IdealForegroundColorBrush}" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" Margin="4,2,0,0">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                    <TextBlock FontWeight="Bold" Text="s:   "/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding ItemCount}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Setters>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#00000000"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#05000000"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.AlternationIndex" Value="0"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding Data, ConverterParameter=0.2, Converter={StaticResource colorFadeConverter}, Source={StaticResource highlightBrush}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.AlternationIndex" Value="1"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding Data, ConverterParameter=0.3, Converter={StaticResource colorFadeConverter}, Source={StaticResource highlightBrush}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Data, ConverterParameter=0.87, Converter={StaticResource colorFadeConverter}, Source={StaticResource highlightBrush}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding Data, ConverterParameter=1, Converter={StaticResource colorFadeConverter}, Source={StaticResource highlightBrush}}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Padding="4">
                        <Border.Resources>
                            <CollectionViewSource Source="{Binding Items}" x:Key="itemsView">
                                <CollectionViewSource.SortDescriptions>
                                    <scm:SortDescription PropertyName="Status.Type"/>
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>
                        </Border.Resources>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource itemsView}}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True" Margin="2,0,0,0"/>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:ItemDisplay Margin="14,0" DataContext="{Binding Path=.}"/>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" SortDirection="Ascending" MinWidth="65"/>
                <DataGridTemplateColumn Header="Name" MinWidth="140" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}" MaxHeight="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource showNameOrDefault}, ConverterParameter=text}" Margin="0,5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Type" ItemsSource="{Binding Source={StaticResource memberTypeEnum}}" SelectedValueBinding="{Binding Type}" MinWidth="100"/>
                <DataGridTemplateColumn Header="Items" IsReadOnly="True" CellStyle="{StaticResource middleAligned}" MinWidth="75" SortMemberPath="Items.Count">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Items.Count}" Padding="0,0,16,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ToggleButton Click="ExpandCollapseDetails" VerticalAlignment="Center" Grid.Column="1">
                                    <ToggleButton.Style>
                                        <Style BasedOn="{StaticResource ExpanderDownHeaderStyle}" TargetType="{x:Type ToggleButton}">
                                            <Style.Setters>
                                                <Setter Property="Foreground" Value="#FF707070"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Items.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Fee" Binding="{Binding Fee, StringFormat=c}" IsReadOnly="True" CellStyle="{StaticResource rightAligned}" MinWidth="70"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
